/* CSS Document */
*{ padding:0px; margin:0px;}
body,td,th{ font-family:"宋体";font-size: 12px;color: #000;}
input,textarea{ font-family:Arial, Helvetica, sans-serif;font-size: 12px;color: #333; padding-left:5px; margin-top:5px; margin-bottom:5px; line-height:150%;}
input { height:30px; line-height:30px;}
a {
	font-size: 12px;
	color: #333333;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: underline;
	color: #FF9900;
}
a:active {
	text-decoration: none;
	color: #FF9900;
}
BODY {
 SCROLLBAR-FACE-COLOR: #e8e7e7; 
 SCROLLBAR-HIGHLIGHT-COLOR: #ffffff; 
 SCROLLBAR-SHADOW-COLOR: #ffffff; 
 SCROLLBAR-3DLIGHT-COLOR: #cccccc; 
 SCROLLBAR-ARROW-COLOR: #03B7EC; 
 SCROLLBAR-TRACK-COLOR: #EFEFEF; 
 SCROLLBAR-DARKSHADOW-COLOR: #b2b2b2; 
 SCROLLBAR-BASE-COLOR: #000000;
 	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

.sec_menuu {
	 text-indent:2em;
	 font-weight:bold;
}
.sec_menu {

/*BORDER-RIGHT: Black 1px solid; BACKGROUND: #F1FAFC; OVERFLOW: hidden; BORDER-LEFT: Black 1px solid; BORDER-BOTTOM: Black 1px solid;*/
}
/*
.menu_title SPAN {
	FONT-WEIGHT: bold; LEFT: 10px; COLOR: #215dc6; POSITION: relative; TOP: 2px 
}

.menu_title2 SPAN {
	FONT-WEIGHT: bold; LEFT: 10px; COLOR: #428eff; POSITION: relative; TOP: 2px
}*/
.bg{
background-image: url(../Clkj_Images/back_image/back_left_5.png);
text-indent:1em;
}
.bg2{
text-indent:1em;
}

.hong{color:#FF0000;}
.tr_bg{background-image:url(../Clkj_Images/back_image/back_images_title.gif);}

/*表单样式*/
ul li{ list-style-type:none;}
.advtp li{padding:3px; border:1px solid #CCC; width:200px; line-height:160%; text-align:center; margin-left:5px; margin-right:5px; float:left; margin-bottom:5px;}