﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欢迎使用SemCms外贸网站管理系统</title>
<link href="../Clkj_Images/back_image/login/login.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="778" border="0" cellpadding="0" cellspacing="0" style="margin:auto;">
  <!--DWLayoutTable-->
  <tr>
    <td width="440" height="428" valign="top" class="pic" ><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="338" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="info">
        <!--DWLayoutTable-->
        <tr>
          <td width="338" height="428" valign="top">
		  <form name="in" action="Nimda_function.asp?Class=userpas" method="post">
		  <table width="266" border="0" cellpadding="0" cellspacing="0" class="box">
              <!--DWLayoutTable-->
              <tr>
                <td width="175" height="43" align="center" valign="middle" class="span">请输入您的帐号和密码：</td>
                <td width="91" rowspan="3" align="center" valign="middle"><input type="image" src="../Clkj_Images/back_image/login/loginbutton.gif"/></td>
              </tr>
              <tr>
                <td height="41" align="center" valign="middle"><span class="h12">用户名:</span>
                  <input name="username" type="text" class="txtfield12" id="username" /></td>
              </tr>
              <tr>
                <td height="41" align="center" valign="middle" class="h12">密 &nbsp;码:
                  <input name="userpas" type="password" class="txtfield12" id="userpas" /></td>
              </tr>
			  
              <tr>
                <td colspan="2" valign="top" class="sign">版权所有@ <a href="http://www.sem-cms.com/" title="外贸网站管理系统"><span class="span"><b>SemCms</b></span></a> <a href="/">返回首页</a></td>
              </tr>
            </table>
			</form>
			</td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
